ZDAT/ListBoxWithIndicatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZDAT">
    <!-- 
  The Brush used to paint the selection indicator. 
  -->
    <LinearGradientBrush x:Key="IndicatorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightBlue" Offset="0.1" />
        <GradientStop Color="Blue" Offset="1" />
    </LinearGradientBrush>

    <!-- 
  This Style is used to prevent the ListBoxItems
  from using different colors when selected than
  when not selected. 
  -->
    <Style x:Key="BlankSelectionStyle">
        <Style.Resources>
            <!-- 
      Prevents the selected items from having a
      different color background. 
      -->
            <SolidColorBrush 
        x:Key="{x:Static SystemColors.HighlightBrushKey}" 
        Color="Transparent"
        />

            <!-- 
      Prevents the selected items from having a
      different color background when the ListBox
      no longer has focus. 
      -->
            <SolidColorBrush 
        x:Key="{x:Static SystemColors.ControlBrushKey}" 
        Color="Transparent"
        />

            <!-- 
      Ensures the selected item's text is visible. 
      -->
            <SolidColorBrush 
        x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
        Color="{x:Static SystemColors.ControlTextColor}"
        />
        </Style.Resources>
    </Style>

    <!-- 
  The Style applied to the ListBox in the control. 
  -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemsSource" Value="{Binding Path=.}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource BlankSelectionStyle}" />
    </Style>

    <!-- 
  The Style automatically applied to the ListBoxWithIndicator control. 
  -->
    <Style TargetType="{x:Type local:ListBoxWithIndicator}">
        <Setter Property="IndicatorBrush" Value="{StaticResource IndicatorBrush}" />
        <Setter Property="ListBoxStyle" Value="{StaticResource ListBoxStyle}" />
    </Style>
</ResourceDictionary>