ZDAT/ListBoxWithIndicator.xaml

<UserControl x:Class="ZDAT.ListBoxWithIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="mainControl"
             >
    <DockPanel ClipToBounds="True">
        <!-- 
    Hosts the selection indicator(s). 
    -->
        <Grid DockPanel.Dock="Left" Width="16">
            <ItemsControl 
        x:Name="_indicatorList"         
        Focusable="False"       
        >
                <!-- 
        Host all of the selection indicators
        within a Canvas panel.
        -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- 
        Position a selection indicator based on the 
        offset value to which it is bound. 
        -->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Path=.}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <!-- 
        This renders a selection indicator. 
        -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="16" Height="16">
                            <!-- 
              A lightweight drop shadow 
              under the selection indicator. 
              -->
                            <Polygon Fill="LightGray">
                                <Polygon.Points>
                                    <Point X="4" Y="4" />
                                    <Point X="16" Y="10" />
                                    <Point X="4" Y="16" />
                                </Polygon.Points>
                            </Polygon>

                            <!-- 
              The selection indicator itself.
              -->
                            <!--<Polygon Fill="{Binding ElementName=mainControl, Path=IndicatorBrush}">-->
                            <Polygon Fill="{Binding ElementName=mainControl, Path=IndicatorBrush}">
                                <Polygon.Points>
                                    <Point X="2" Y="2" />
                                    <Point X="14" Y="8" />
                                    <Point X="2" Y="14" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListBox
      x:Name="_listBox"
      Style="{Binding ElementName=mainControl, Path=ListBoxStyle}"
      />
    </DockPanel>
</UserControl>
