ZDAT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PInvoke="clr-namespace:PInvoke" x:Name="MainWindow1" x:Class="ZDAT.MainWindow"
        xmlns:local="clr-namespace:ZDAT"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ZD Automation Tool" Height="395" Width="630" MinWidth="192" MinHeight="373" ResizeMode="NoResize" Closing="MainWindow1_Closing">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ListBoxWithIndicatorStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl1" Foreground="{DynamicResource IndicatorBrush}">
            <TabItem x:Name="tabOrderEntry" Header="Order Entry" GotFocus="tabOrderEntry_GotFocus" Loaded="tabOrderEntry_Loaded">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgDisplay" Margin="0,0,166,21" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" EnableRowVirtualization="False" />
                    <ProgressBar x:Name="ProgressBar1" Margin="3,0,168,6" Height="10" VerticalAlignment="Bottom"/>
                    <Image x:Name="imgDrop" Margin="0,0,5,3" Source="xlsx_mac_microsoft_excel.png" Stretch="Fill" AllowDrop="True" Drop="imgDrop_Drop" HorizontalAlignment="Right" Width="156" Height="156" VerticalAlignment="Bottom"/>
                    <Label Content="Drag &amp; Drop Here:" Margin="0,0,7,155" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="154" Height="31" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblConsole" Content="" Margin="0,128,7,0" RenderTransformOrigin="0.5,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="154" Height="28" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatus" Content="Waiting for order file.." Margin="0,108,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="154"/>
                    <Button x:Name="btnCancel" Content="Stop Entry" Margin="0,60,5,0" VerticalAlignment="Top" Click="btnCancel_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" IsEnabled="False"/>
                    <Button x:Name="btnEnterOrder" Content="Enter Order" Margin="0,32,5,0" Height="22" VerticalAlignment="Top" Click="btnEnterOrder_Click" HorizontalAlignment="Right" Width="156" IsEnabled="False"/>
                    <CheckBox x:Name="chkEDI" Content="EDI Enabled Customer" HorizontalAlignment="Left" Margin="463,87,0,0" VerticalAlignment="Top" Checked="chkEDI_Checked" IsEnabled="False"/>
                    <Label x:Name="lblBranch" Content="Branch:" HorizontalAlignment="Right" Margin="0,2,116,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBranch" HorizontalAlignment="Right" Height="23" Margin="0,4,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextAlignment="Center" MaxLength="4" LostFocus="txtBranch_LostFocus"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabSWQ" Header="SWQ" GotFocus="tabSWQ_GotFocus" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1,0,0,0" Grid.Row="1" Margin="4">
                        <local:ListBoxWithIndicator x:Name="_listBoxWithIndicator" Margin="-1,0,0,0" HorizontalAlignment="Left" Width="251" IndicatorBrush="{DynamicResource IndicatorBrush}" />
                    </Border>
                    <Button x:Name="btnSWQ" Content="Next Range" Margin="259,4,4,4" Click="btnSWQ_Click" IsDefault="True"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabInqOrd" Header="Inq-&gt;Ord" GotFocus="tabInqOrd_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConvertEDI" Content="Start" Margin="249,12,0,0" Click="btnConvertEDI_Click" IsDefault="True" TabIndex="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
                    <DataGrid x:Name="dgEmails" HorizontalAlignment="Left" VerticalAlignment="Top" Height="228" Width="409" Margin="10,69,0,0"/>
                    <ProgressBar x:Name="ProgressBar2" Margin="10,0,10,5" Height="10" VerticalAlignment="Bottom"/>
                    <Label Content="From:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="40" Height="26" VerticalAlignment="Top"/>
                    <Label Content="To:" Margin="138,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="26"/>
                    <TextBox x:Name="txtCustFrom" Height="23" Margin="50,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="txtCustFrom_LostFocus" HorizontalAlignment="Left" Width="80" TabIndex="0"/>
                    <TextBox x:Name="txtCustTo" Height="23" Margin="164,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" TabIndex="1" GotFocus="txtCustTo_GotFocus"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" GotFocus="txtEmail_GotFocus"/>
                    <Button x:Name="btnAddEmail" Content="Add Email" HorizontalAlignment="Left" Margin="249,42,0,0" VerticalAlignment="Top" Width="170"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabScreenMap" Header="Map Screen">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnMapScreen" Content="Map Screen" HorizontalAlignment="Left" Margin="355,17,0,0" VerticalAlignment="Top" Width="75" Click="btnMapScreen_Click"/>
                    <Button x:Name="btnRevertMap" Content="Revert" HorizontalAlignment="Left" Margin="355,44,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtWindowName" HorizontalAlignment="Left" Height="23" Margin="104,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Text="3615 - Sales Order Management - New"/>
                    <Label x:Name="lblWindowName" Content="Window Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
